VITE_APIKEY= AIzaSyDLo1XJjHZHMLyKYwcx0IS0neFLGHglPB4
VITE_AUTHDOMAIN= auth-path-project.firebaseapp.com
VITE_PROJECTID= auth-path-project
VITE_STORAGEBUCKET= auth-path-project.appspot.com
VITE_MESSAGINGSENDERID= 806386892248
VITE_APPID=1:806386892248:web:c18442036cf20da34586ad
